spring.application.name=miniProjekt
# MySQL konfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/adventurexp_mini
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Vis SQL queries (til debugging)
#spring.jpa.show-sql=true

# Server port
#server.port=8080

# H2 database (ingen installation påkrævet)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Vis SQL queries
spring.jpa.show-sql=true
server.port=8080